A2M 1
AARS 2
AASS 3
ABAT 1
ABCC3 4
ABCC5 2
ABCC6 2
ABCC8 2
ABCC9 4
ABCG1 1
ABCG2 2
ABL1 5
ACACB 2
ACAT1 1
ACE2 4
ACO2 1
ACOT13 6
ACP1 1
ACSL1 2
ACTR2 1
ACTR3 1
ACVR1B 4
ADAM28 7
ADAM9 3
ADAMTS1 3
ADAMTS5 7
ADCY1 5
ADCY2 8
ADH1A 9
ADH1B 9
ADH1C 9
ADK 2
ADM 9
ADORA2B 9
ADORA3 9
ADRA1A 9
ADRA2A 2
ADRB1 9
ADRB2 9
ADRB3 9
ADSS 1
AGTR1 2
AGTR2 9
AGXT 4
AHCY 1
AHR 6
AKR1A1 2
AKR1B1 2
AKR1B10 4
AKR1C2 2
AKR1D1 4
AKT1 5
AKT3 5
ALAS1 1
ALAS2 4
ALB 8
ALDH18A1 1
ALDH1A2 7
ALDH1A3 2
ALDOA 1
ALOX5 7
AMD1 2
AMPD1 4
ANGPT1 4
ANO1 6
ANXA11 6
ANXA2 6
ANXA5 6
AOC3 2
AOX1 4
APAF1 8
APEX1 1
APH1A 5
APOC1 6
APOE 1
APOH 7
APP 5
APRT 1
AQP1 1
AQP2 4
AQP9 4
AR 1
ARF6 1
ARG1 4
ARPC1B 1
ARPC2 1
ARPC3 1
ARPC4 1
ARPC5 1
ARSA 1
ASNA1 3
ASNS 2
ASPA 4
ASRGL1 3
ASS1 2
ATIC 1
ATOX1 6
ATP1A1 1
ATP2A2 1
ATP4A 4
ATP5A1 1
ATP5B 1
ATP5C1 1
ATP5D 1
ATP8A1 4
AURKA 8
AURKB 2
AURKC 7
AZGP1 6
B2M 5
B3GAT3 2
B4GALT1 8
B4GALT2 1
BACE2 3
BAD 5
BAG6 6
BBOX1 4
BCAT1 4
BCAT2 1
BCHE 4
BCKDK 6
BCL2 5
BCL2L1 5
BDKRB1 9
BHMT 4
BIRC2 5
BIRC5 8
BLVRB 1
BPI 7
BRAF 5
BRCA2 8
BRD2 6
BRD3 6
BRD4 6
BRDT 7
BST1 4
C1QA 1
C1QB 1
C1R 1
C1S 1
C3 5
CA1 4
CA12 6
CA14 4
CA4 2
CA5B 4
CA8 7
CA9 4
CACNA1C 2
CACNA1D 1
CACNA1F 9
CACNA2D2 2
CACNB1 9
CACNB4 9
CAD 1
CALCA 9
CALCR 7
CALR 1
CAMK2G 2
CAMLG 6
CANT1 6
CANX 1
CAPN1 1
CAPNS1 1
CARS2 2
CASK 1
CASP2 8
CASP3 5
CASP6 5
CASR 9
CAST 7
CAT 1
CBR1 3
CCBL1 2
CCKBR 9
CCL11 9
CCL2 2
CCND1 5
CCND2 8
CCND3 2
CCNE1 5
CCR2 9
CCR3 9
CCR4 9
CCR8 9
CCT3 1
CD14 5
CD163 7
CD1A 7
CD36 8
CD3E 5
CD44 8
CD47 1
CD55 2
CDCA3 7
CDH1 5
CDIPT 2
CDK1 5
CDK4 5
CDK5 2
CDK5R1 8
CDK6 8
CDK7 5
CDKN1A 5
CDKN1B 5
CDKN2A 5
CDO1 2
CEACAM1 7
CENPE 7
CETP 4
CFB 5
CFD 2
CFL1 5
CFLAR 8
CHEK1 8
CHRM2 9
CHRM5 9
CHRNA1 9
CHRNA3 9
CHRNA5 9
CHRNA9 9
CHRNB3 9
CKS1B 2
CLC 7
CLCN4 7
CLCN7 6
CLPP 6
CLU 1
CMAS 3
CNGA1 7
CNGA3 4
CNR2 9
CNTF 4
COL18A1 1
COL1A1 5
COLEC10 7
COMP 1
COMT 1
COX4I1 9
COX5A 1
COX5B 1
COX6B1 1
COX6C 1
COX7B 1
COX7C 1
COX8A 1
CPB1 3
CPB2 4
CPE 1
CPS1 4
CPT1A 1
CPT2 1
CRH 9
CRHR2 9
CRP 9
CSF1 9
CSF1R 1
CSK 5
CSNK1A1 5
CSNK1D 5
CSNK1G2 1
CSNK2A1 2
CSRNP3 3
CTBP1 1
CTDSP1 1
CTGF 1
CTLA4 9
CTNNB1 5
CTSA 2
CTSB 1
CTSD 1
CTSF 1
CTSH 1
CTSK 1
CTSL 3
CXCL10 2
CXCL12 5
CXCL2 9
CXCR4 5
CYB5R1 6
CYB5R3 6
CYBB 9
CYC1 1
CYCS 5
CYP11A1 4
CYP19A1 4
CYP24A1 4
CYP26A1 4
CYP2B6 9
CYP2C18 9
CYP2C19 9
CYP2C8 9
CYP2C9 9
CYP2E1 9
CYP3A4 9
CYP3A5 9
CYP4B1 2
CYTH2 1
DALRD3 3
DAPK1 2
DARS 1
DARS2 4
DBH 4
DBI 6
DCK 2
DCN 1
DCXR 6
DDAH1 6
DDAH2 6
DDIT3 9
DDIT4 2
DDRGK1 6
DECR1 2
DGAT1 2
DHODH 4
DHPS 1
DIO1 3
DLAT 9
DLD 2
DLG4 2
DNMT1 6
DNPEP 7
DRD1 9
DRD5 9
DSCAM 4
DSTN 6
DUT 1
EBP 2
ECE1 6
EDNRA 1
EDNRB 9
EEF2 1
EGFR 5
EHMT2 1
EIF2AK2 2
EIF2AK3 1
EIF4E2 1
ELN 6
ENO2 2
EPHX1 6
EPM2AIP1 6
EPOR 9
EPRS 1
ERBB2 5
ERBB3 9
ERBB4 2
ERO1LB 7
ESD 7
ESR1 5
ESR2 9
ESRRG 4
EZH2 3
F2R 5
F2RL1 9
F5 9
F8 2
F9 9
FAAH 6
FAH 6
FARSA 1
FASN 1
FASTKD3 3
FBP1 1
FCER1G 2
FDFT1 1
FDPS 1
FDX1 3
FGA 8
FGB 8
FGF2 8
FGFR1 5
FGFR2 8
FGFR3 5
FGFR4 2
FGG 2
FKBP1A 1
FLOT1 1
FLT3 4
FLT4 9
FN1 5
FNTA 1
FOLH1 7
FOLR1 6
FOS 5
FPR2 9
FPR3 9
FSHR 9
FTH1 1
FTL 1
FYN 5
G6PD 2
GAA 1
GABBR1 9
GABBR2 9
GABRA1 9
GABRA2 9
GABRA3 9
GABRA4 9
GABRA5 9
GABRA6 9
GABRB1 9
GABRG2 9
GABRG3 9
GABRP 7
GAD1 2
GAD2 8
GALE 1
GAMT 2
GANAB 1
GAPDH 1
GARS 1
GART 2
GATM 2
GC 4
GCAT 3
GCH1 2
GFER 2
GGH 3
GGPS1 1
GHR 8
GHRHR 9
GJA1 1
GJB3 4
GJB4 4
GJC1 4
GJD2 4
GLA 1
GLDC 7
GLO1 3
GLP2R 9
GLRA1 4
GLRA2 4
GLRX 6
GLRX2 3
GLS 8
GLUD2 4
GLUL 1
GLYAT 4
GM2A 4
GMDS 2
GMPS 2
GNAS 5
GNB1 5
GNLY 3
GNRHR 9
GPI 1
GPR12 7
GPR143 3
GPR17 9
GPR18 9
GPR183 7
GPR3 7
GPR32 7
GPR63 7
GPR87 7
GPR88 3
GPRC5A 6
GPX1 1
GPX2 4
GPX4 6
GPX7 2
GRIA1 2
GRIA3 9
GRIK1 9
GRIK3 9
GRIN1 8
GRIN2A 2
GRIN2B 2
GRM1 9
GRM3 9
GRM5 4
GRM6 9
GSS 1
GSTA1 4
GSTA3 4
GSTK1 1
GSTM1 2
GSTM3 1
GSTM5 4
GSTO1 1
GSTP1 1
GSTT1 1
GUCA1A 4
GUCY1A3 2
GUCY1B2 7
HAGH 6
HAL 4
HAO1 4
HARS 2
HCAR3 9
HCRT 9
HCRTR2 9
HDAC1 5
HDAC2 2
HDAC5 1
HDAC7 1
HDAC9 4
HGF 8
HGS 2
HIF1A 5
HINT1 6
HK1 1
HLA-A 5
HLA-B 5
HLA-DQB1 1
HMGB1 5
HMMR 4
HNMT 6
HPD 4
HPGDS 3
HPN 6
HPRT1 1
HPSE 4
HRAS 5
HRH1 9
HRH3 9
HRH4 9
HRSP12 6
HS3ST3A1 2
HSD17B11 3
HSD3B1 4
HSD3B2 4
HSF1 6
HSP90AA1 5
HSP90AB1 5
HSP90B1 5
HSPA1L 4
HSPA5 1
HSPB1 1
HTR1B 9
HTR1E 9
HTR1F 9
HTR2A 9
HTR2C 9
HTR3A 4
HTR3B 4
HTR4 9
HTR6 9
HTRA1 6
IARS 1
IARS2 1
IDH1 2
IDH2 1
IDI1 1
IFIT1 1
IFNB1 8
IFNG 5
IGF1 5
IGF1R 8
IGF2 1
IGF2R 2
IGFBP3 1
IGFBP7 6
IGHG1 7
IGKC 6
IGLC1 6
IKBKB 5
IL12B 8
IL1R2 9
IL2RA 8
IL3 8
IL4R 1
IL5RA 9
IL8 8
IMPA2 2
IMPDH1 1
IMPDH2 1
INSR 8
IPO7 6
IPO9 6
ISG15 1
ISYNA1 6
ITGA4 8
ITGA5 5
ITGAV 5
ITGB1 5
ITGB2 2
ITGB3 5
ITGB4 5
ITGB5 5
ITPR1 5
ITPR2 5
ITPR3 5
IVD 2
JAK1 5
KARS 1
KCNA2 4
KCNA4 4
KCNA5 4
KCNB2 4
KCNC1 4
KCNC3 4
KCND2 2
KCND3 1
KCNJ1 4
KCNJ10 9
KCNJ13 7
KCNJ3 9
KCNJ6 9
KCNJ8 4
KCNJ9 9
KCNK1 2
KCNK3 4
KCNMA1 7
KCNMB1 4
KCNMB2 4
KCNMB3 4
KCNMB4 2
KCNN3 2
KCNN4 2
KCNQ2 4
KCNQ3 4
KDM1A 1
KDM5A 6
KDM5B 6
KDM5D 7
KEAP1 1
KIF11 2
KIF1A 7
KIF2C 2
KIT 2
KLC1 1
KLK7 7
KNG1 8
KRT12 7
KRT7 6
KRT8 6
KYNU 2
LAP3 6
LDHA 1
LDHB 2
LEP 8
LEPR 4
LEPREL1 4
LGALS1 6
LGSN 7
LIPE 2
LPAR2 2
LPAR3 9
LPL 9
LRP1 1
LRP2 2
LST1 3
LTB 6
LTF 6
LY96 2
LYN 5
LYZ 6
M6PR 2
MADCAM1 4
MAEA 6
MAN1B1 1
MAOA 8
MAOB 2
MAP1A 7
MAP2K2 5
MAP2K5 9
MAP3K7 5
MAP3K8 8
MAP4 6
MAPK1 5
MAPK10 5
MAPK3 5
MAPK8 5
MAPKAP1 5
MAPKAPK2 5
MAPT 1
MAS1 4
MAT2A 1
MBL2 9
MC2R 9
MC4R 9
MC5R 9
MCOLN3 7
MDH1 1
MDH2 1
MDM2 5
ME1 4
ME2 3
MERTK 4
MET 8
METAP2 6
MEX3C 3
MFGE8 2
MGMT 6
MGST3 1
MIF 6
MKL1 7
MKNK2 1
MLST8 5
MME 4
MMP1 2
MMP11 6
MMP12 7
MMP14 1
MMP15 2
MMP16 2
MMP2 5
MMP20 7
MMP27 7
MMP3 1
MMP7 2
MMP9 2
MPL 4
MPO 4
MS4A1 7
MTAP 4
MTHFD2 2
MTHFR 4
MTOR 5
MTR 1
MTTP 4
MUC1 6
MYC 5
MYH11 2
MYH14 9
NADSYN1 6
NAE1 3
NAGK 6
NAMPT 2
NARS 1
NAT1 1
NAT2 4
NCOA1 5
NCOA2 2
NCSTN 5
NEU1 1
NF1 2
NFE2L1 6
NFKB2 8
NFKBIA 5
NGFR 2
NID1 6
NMBR 9
NME1 1
NMT1 2
NNMT 1
NNT 2
NOS1 9
NOTCH1 2
NOTCH2 1
NOTCH3 1
NOV 3
NPEPPS 1
NPM1 1
NPR3 7
NPY1R 2
NPY2R 9
NPY5R 2
NQO1 1
NQO2 6
NR1H2 1
NR1H4 4
NR1I2 4
NR2C2 4
NR3C2 2
NRP1 8
NT5C2 2
NTRK2 9
NTRK3 4
NUDT9 3
OAS1 2
OAT 1
OAZ1 1
OAZ2 6
ODC1 2
OGDH 1
OPRM1 9
OTC 4
OXTR 2
P2RY1 2
P2RY13 9
P4HA2 6
P4HB 1
P4HTM 6
PADI2 3
PADI4 7
PAH 4
PAICS 1
PAM 3
PAPOLA 1
PAPSS1 1
PARP1 5
PBK 3
PCCB 2
PCK1 8
PCSK2 4
PCYT1A 4
PCYT1B 4
PDE10A 2
PDE11A 9
PDE1C 4
PDE2A 2
PDE3A 8
PDE3B 8
PDE4A 6
PDE4B 9
PDE4D 9
PDE5A 2
PDE6H 4
PDE8B 2
PDGFD 2
PDGFRA 8
PDGFRB 5
PDHA1 2
PDHA2 4
PDHB 1
PDK2 1
PDK3 4
PDXDC1 6
PDXK 6
PFKFB1 4
PFN2 1
PGK1 1
PGRMC1 6
PHB2 6
PHF8 7
PI4K2A 4
PI4KA 1
PI4KB 1
PIK3C2G 8
PIK3C3 8
PIK3CA 5
PIK3CG 5
PIK3R1 5
PIK3R3 5
PIK3R4 8
PIPOX 4
PKIA 7
PKLR 8
PKN1 1
PKN2 4
PLA2G1B 8
PLA2G2A 2
PLA2G2D 8
PLAT 1
PLAU 5
PLAUR 2
PLCL1 3
PLOD1 1
PLOD2 2
PLOD3 2
PNLIP 4
PNMT 2
POLE2 8
PON1 7
POR 6
PPBP 9
PPIA 1
PPIB 1
PPIC 6
PPIF 6
PPIH 6
PPP1CA 5
PPP1CC 5
PPP2CA 5
PPP2CB 5
PPP3CA 5
PPP3CC 8
PPT1 6
PRDX2 6
PRDX4 6
PRKAA2 2
PRKACB 5
PRKAR1A 5
PRKCA 5
PRKCD 5
PRKCH 8
PRKCQ 8
PRKCZ 5
PRKD1 4
PRKD2 6
PRKDC 1
PRLR 8
PRMT1 6
PRNP 1
PROSC 7
PRRC2A 6
PRSS1 4
PRSS8 6
PSEN1 5
PSENEN 5
PSMA1 10
PSMA2 10
PSMA3 10
PSMA4 10
PSMA5 10
PSMA7 10
PSMB1 10
PSMB10 10
PSMB2 10
PSMB3 10
PSMB4 10
PSMB5 10
PSMB6 10
PSMB7 10
PSMB8 10
PSMB9 10
PSMC1 10
PSMC2 10
PSMC3 10
PSMC3IP 7
PSMC4 10
PSMC5 10
PSMC6 10
PSMD1 10
PSMD11 10
PSMD12 10
PSMD13 10
PSMD14 10
PSMD2 10
PSMD3 10
PSMD4 10
PSMD5 10
PSMD6 10
PSMD7 10
PSMD8 10
PSMD9 10
PSME1 10
PSME2 10
PSME4 10
PSMF1 10
PSORS1C2 7
PTAFR 9
PTCH1 9
PTDSS1 2
PTEN 5
PTGER3 9
PTGES3 6
PTGS2 8
PTH2R 9
PTK2 5
PTMA 6
PTPN1 8
PTPRC 2
PTS 2
PYCR1 2
PYGB 2
QPRT 2
RAB11A 1
RAB8B 7
RAB9A 3
RABGGTA 6
RABGGTB 6
RAD51 8
RAF1 5
RALBP1 2
RAMP1 2
RARA 1
RARB 4
RARRES1 3
RB1 5
RBMS3 7
RBP1 3
RCVRN 7
RDH11 2
RET 4
RFK 2
RGS4 9
RHO 9
RIPK2 8
RNASE1 7
RNASE2 7
RNASE4 6
ROCK2 8
RORA 9
ROS1 7
RPL11 1
RPL15 1
RPL19 1
RPL23A 1
RPL26L1 1
RPL3 1
RPL37 1
RPL8 1
RPS6 5
RPS6KB1 5
RRM1 1
RRM2 8
RSL24D1 6
RXRA 5
RXRB 8
RYR2 9
RYR3 4
S100A11 6
S100A13 6
S100A4 6
S100A7 3
S100B 8
S100G 7
S100P 3
SARS 1
SAT1 1
SCGB1A1 7
SCN10A 7
SCN11A 7
SCN2A 4
SCN3A 7
SCN3B 4
SCN4A 4
SCN5A 4
SCNN1A 2
SDC2 1
SDHA 2
SDHB 1
SDHC 1
SDHD 9
SEC14L2 6
SELE 2
SELL 9
SERPINA1 1
SERPINA5 3
SERPINB2 4
SERPINB3 7
SERPINC1 9
SERPIND1 7
SERPINF1 6
SFTPD 4
SGK1 2
SGPL1 2
SHMT2 6
SIGMAR1 3
SIRT3 2
SIRT4 7
SIRT5 7
SIRT7 6
SKP1 5
SLC10A2 4
SLC12A5 4
SLC12A6 4
SLC13A3 4
SLC14A2 4
SLC15A2 4
SLC15A3 2
SLC16A1 9
SLC16A2 3
SLC16A3 1
SLC16A6 3
SLC16A7 4
SLC18A1 4
SLC19A2 6
SLC19A3 7
SLC1A1 1
SLC1A4 1
SLC1A5 2
SLC1A7 9
SLC22A11 4
SLC22A4 4
SLC22A5 2
SLC22A8 4
SLC23A2 4
SLC25A12 2
SLC25A4 2
SLC25A5 1
SLC25A6 1
SLC2A1 8
SLC2A3 9
SLC38A1 1
SLC38A2 1
SLC5A4 7
SLC5A7 9
SLC6A1 9
SLC6A12 9
SLC6A14 9
SLC6A2 4
SLC6A4 7
SLC6A8 3
SLC7A1 2
SLC7A11 9
SLC7A8 1
SLCO1A2 4
SLCO1C1 4
SLCO2A1 2
SLCO4C1 4
SMG6 4
SMPD1 8
SMS 1
SMYD2 7
SNRPA 1
SOD1 1
SORD 6
SPP1 5
SPR 1
SPTBN1 9
SPTLC1 1
SPTLC2 4
SQLE 1
SRPK2 7
SRR 7
ST14 6
STAT3 5
STAT4 8
STK17B 7
STMN4 7
STS 9
STX4 1
SUCLG1 2
SUCLG2 4
SULT1A1 1
SULT1E1 4
SV2A 7
SYN1 4
SYT2 4
TACR1 9
TAOK2 2
TARS 1
TBXA2R 2
TCF7L2 2
TEK 4
TF 2
TFPI 9
TGFB1 5
TGFB2 5
TGM3 7
THBS1 8
TIMP3 6
TK1 2
TLE3 1
TLR4 8
TMLHE 4
TNFRSF11A 4
TNFRSF1A 5
TNFRSF1B 2
TNFSF11 4
TNK2 4
TOMM40 1
TOP1 6
TOP2A 2
TOP2B 6
TP53 5
TPI1 1
TPK1 7
TPP2 1
TPSAB1 6
TPSB2 6
TRAC 6
TRAPPC3 3
TRAPPC6A 3
TRBC1 3
TRHR 9
TRPA1 7
TRPC3 8
TRPC6 8
TRPC7 8
TRPM1 7
TRPM3 7
TRPM4 6
TRPM6 7
TSC1 1
TSHR 9
TSPO 6
TST 3
TUBA1A 1
TUBA1B 1
TUBA1C 1
TUBA4A 2
TUBB 1
TUBB2A 1
TUBB3 1
TUBB4B 1
TUBB6 2
TUBG1 1
TXNRD1 2
TYMP 1
TYMS 2
UBA3 2
UBC 6
UCKL1 6
UGCG 1
UGT1A8 9
UGT2B15 9
UMPS 4
UQCR10 1
UQCRB 1
UQCRC1 1
UQCRC2 1
UQCRFS1 1
UQCRQ 1
UROD 4
USP1 1
VAMP2 8
VARS 1
VCP 6
VDAC1 1
VDAC2 1
VDAC3 4
VDR 9
VEGFA 5
VEGFB 1
VKORC1 1
WARS 2
XBP1 1
XDH 2
XRCC1 1
XRCC4 9
XRCC5 1
YARS 1
YES1 5
